apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: oc
  name: oc
spec:
  containers:
  - image: vishu42/ordin-controller:dev-3
    name: oc
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
